DATABASE_URL=mongodb+srv://toan:toan@toan.u66mgay.mongodb.net/Booking?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=

GOOGLE_ID=689430772268-sunl95j40bdvaa04nfrko04ns12sn3qv.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://toan:toan@toan.u66mgay.mongodb.net/Booking?retryWrites=true&w=majority